<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="/functions.js"></script>
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>

    <body>
        <div id="username" style="text-align: right; visibility: hidden">User: n/a</div>
        <h1 style="text-align: center;">Checkers!</h1>
        <form id=getUser style="text-align: center">
            <p>Enter a player name:</p>
            <div id="invalid-name-error" style="display: none">* Player name already in use. Please pick another name *</div><br>
            <input id="name" placeholder="Player Name"><br><br>
            <button>Enter</button>
        </form>

        <div id="gameMenu" style="display: none; text-align: center">
            <h3 id="greeting"></h3>
            <p id="usersOnline"></p>
            <input type="button" id="joinGame" value="Join Game"><br><br>
            <input type="button" id="exitMenu" value="Exit">
        </div>

        <div id="waiting" style="display: none; text-align: center">
            <p>* Waiting for Opponent * </p>
            <img src="http://www.wallpaperama.com/post-images/forums/200903/07p-6606-loading-photo.gif"><br><br>
            <input type="button" id="leaveQue" value="Cancel">
        </div>

        <div id="gameLobby" style="display: none; text-align: center">
            <div id="game" style="float: left"></div>
            <div id="chatbox" style="float: left">
                <h3>Chat Room</h3><hr>
                <div id="msgBox">
                    <ul id="messages" style="list-style-type: none"></ul>
                </div><hr>
                <form id="msgInput">
                    <input id="msg" placeholder="Message" style="word-break: break-word"autocomplete="off">
                    <button>Send</button>
                </form><br>
            </div>
        </div>

    </body>

</html>
